set-option -g prefix C-b
unbind-key C-a
bind-key C-b send-prefix
setw -g xterm-keys on
set-option -g default-terminal "screen-256color"
bind R source-file ~/.tmux.conf
setw -g aggressive-resize off
bind-key -n C-right next
bind-key -n C-left prev
set -g history-limit 5000
set -g bell-action any
set -g display-panes-time 2000
set -g base-index 1
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'
set -g display-time 2000
#set -g status-utf8 on
set -g status-bg colour52
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo) "
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 
